# Volley-LiveData

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marcus/architecturetests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcus/architecturetests/: AppController.java
app/src/main/java/com/marcus/architecturetests/di/: AppComponent.java  AppModule.java  MainActivityModule.java
app/src/main/java/com/marcus/architecturetests/network/: CustomData.java  GsonRequest.java  RestClientHandler.java
app/src/main/java/com/marcus/architecturetests/ui/activity/: MainActivity.java
app/src/main/java/com/marcus/architecturetests/ui/adapter/: PeopleAdapter.java
app/src/main/java/com/marcus/architecturetests/vo/: BaseSwapi.java  People.java  PeopleRequest.java  Resource.java  Status.java
app/src/main/res/layout/: activity_main.xml  people_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcus/architecturetests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
